{
  "name": "Limbus Company LCB PDA",
  "short_name": "LCB PDA",
  "description": "Карманный Персональный Компьютер сотрудника Limbus Company",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#bf1919",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://i.postimg.cc/d3d4CG4J/IMG-9302.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}



